<!DOCTYPE html>
<html>
    <head>
        <style>
            #a{
                color: brown;
                background-color: aqua;
            }
            .O{
                color: blue;
            }
            .B{
                color: brown;
            }
            .J{
                color:black ;
            }
            .E{
                color: blueviolet;
             }
             .C{
                color: chartreuse;
             }
             .T{
                color: crimson;
             }
            .I{
                color: darkcyan;
            } 
            .O{
                color: darkblue;
            }
            .N{
                color: green;
            }
            {
                color: blue;
            }
            .E{
                color: blueviolet;
            }
            .D{
                color: blue;
            }
            .U{
                color: brown;
            }
            .L{
                color: burlywood;
            }
            .A{
                color: darkcyan;
            }
            .S{
                color: brown;
            }
            .a{
                color: brown;
            }
            #X{
                color: blue;
            }
            pre{
                color: brown;
            }
            #z{
                color: mediumorchid;
            }
            .v{
                color: darkorange;
            }
            .F{
                color: blue;
            }
            .L{
                color: dodgerblue;
            }
            .J{
                color: blueviolet;
            }
            h2{
                color: aqua;
                background-color:lightpink;
            }
        </style>
    </head>
    <body>
        <center><h1 id="a">RESUME</h1></center>
        <pre class="a"><b>
GAMPA Anjali
+919440070517
 <ins>Email ID:anjalipatelgampa@gmail.com</ins>
            </b>
        </pre>
        <h2><span class="O">O</span><span class="B">B</span><span class="J">J</span><span class="E">E</span><span class="C">C</span><span class="T">T</span> <span class="I">I</span><span class="V">V</span><span class="E">E</span></h2>
        <p id="X"><i>Being highly responsible and self motivated and looking for a position where I can prove myself and fullfil the company goals</i></p>
        <h2><span class="E">E</span><span class="D">D</span><span class="U">U</span><span class="C">C</span><span class="A">A</span><span class="T">T</span><span class="I">I</span><span class="O">O</span><span class="N"></span>N</h2>
         <pre element="S">
 University College Of Engineering and Technology For Women,Kakatiya University
 B.Tech
 7.5CGPA
 Branch:IT(Informatiom Technology)
 
 SR Junior College For Girls
 Intermediate
 90%

 Telangana State Model School
 SSC
 9.3CGPA
 <h2><span class="T">T</span><span class="E">E</span><span class="C">C</span><span class="H">H</span><span class="N">N</span><span class="I">I</span><span class="C">C</span><span class="A">A</span><span class="L">L</span> <span class="S">S</span><span class="K">K</span><span class="I">I</span><span class="L">L</span><span class="L">L</span><span class="S">S</span></h2>
 <pre id="z">
 PROGRAMMING LANGUAGE:Basics of C,PYTHON
 DATABASE:DBMS
 Microsoft offlice(word,excel sheet)
 <h2><span class="l">l</span><span class="A">A</span><span class="N">N</span><span class="G">G</span><span class="U">U</span><span class="A">A</span><span class="G">G</span><span class="E">E</span><span class="S">S</span></h2>
 <pre class="F">
    TELUGU
    English
 </pre>
 <h2><small><span class="S">S</span><span class="T">T</span><span class="R">R</span><span class="E">E</span><span class="N">N</span><span class="G">G</span><span="T">T</span><span class="H">H</span><span class="S">S</span></small></h2>
 <pre class="L">
    .Hardworking and Self-Motivator
    .Qucik Learner
    .Good Communication
    .Loyal Towards work&duties
</pre>
<h2><span class=""D>D</span><span class="E">E</span><span class="C">C</span><span class="L">L</span><span class="A">A</span><span class="R">R</span><span class="A">A</span><span class="T">T</span><span class="I">I</span><span class="O">O</span><span class="N">N</span></h2>
<pre></h2>
<p><strong><mark> I GAMPA ANJALLI</mark></strong>,<b> here by declare that the above details are true to the best of my knowledge</b></p>
<p class="J"><strong>GAMPA ANJALI</strong></p>
</body>
</html>